<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 08 04:05:38 UTC 2024 -->
<title>javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor (Jakarta Activation 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor (Jakarta Activation 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActivationDataFlavor_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">ActivationDataFlavor_Test</a></th>
<td class="colLast">
<div class="block">Here we test the three ActivationDataFlavor(..) constructors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="equals_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">equals_Test</a></th>
<td class="colLast">
<div class="block">We test the 'equals(ActivationDataFlavor)' by passing it ActivationDataFlavor object,
 if this api returns a boolean {true|false} value then it passes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getHumanPresentableName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">getHumanPresentableName_Test</a></th>
<td class="colLast">
<div class="block">We first create an object of type ActivationDataFlavor, then
 call getHumanPresentableName() api on that object, if it returns
 the same string value as that passed to ActivationDataFlavor 
 constructor then this testcase passes otherwise it fails.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getMimeType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">getMimeType_Test</a></th>
<td class="colLast">
<div class="block">Create a ActivationDataFlavor object with mimeType.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getRepresentationClass_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">getRepresentationClass_Test</a></th>
<td class="colLast">
<div class="block">We first create an object of type ActivationDataFlavor(Class,String),
 call getRepresentationClass() api on that object, if it returns
 the same string value as that passed to ActivationDataFlavor
 constructor then this testcase passes otherwise it fails.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="isMimeTypeEqual_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">isMimeTypeEqual_Test</a></th>
<td class="colLast">
<div class="block">We test the isMimeTypeEqual(string) by passing it string objects,
 if this api returns a boolean {true|false} value then it passes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="normalizeMimeType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">normalizeMimeType_Test</a></th>
<td class="colLast">
<div class="block">We create a TestActivationDataFlavor object then invoke
 testNormalizeMimeType() method which in turn calls
 normalizeMimeType() api, if it returns the expected
 string value then this testcase passes, otherwsie it fails.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="normalizeMimeTypeParameter_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">normalizeMimeTypeParameter_Test</a></th>
<td class="colLast">
<div class="block">We create a TestActivationDataFlavor object then invoke 
 testNormalizeMimeTypeParameter() method which in turn calls
 normalizeMimeTypeParameter() api, if it returns the expected
 string value then this testcase passes, otherwsie it fails.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="setHumanPresentableName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">setHumanPresentableName_Test</a></th>
<td class="colLast">
<div class="block">We first create an object of type ActivationDataFlavor, then call
 setHumanPresentableName(string) api on that object, we then call
 getHumanPresentableName() api, if it returns same string value
 that was passed to setHumanPresentableName() then this testcase
 passes otherwise it fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
