<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 08 04:05:38 UTC 2024 -->
<title>javasoft.sqe.tests.jakarta.activation.MimeType (Jakarta Activation 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javasoft.sqe.tests.jakarta.activation.MimeType (Jakarta Activation 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javasoft.sqe.tests.jakarta.activation.MimeType</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getBaseType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getBaseType_Test</a></th>
<td class="colLast">
<div class="block">Create a MimeType instance, use it to call getBaseType() method, if
 it returns a string representation of this object, then this test
 passes, otherwise it fails.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getParameter_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getParameter_Test</a></th>
<td class="colLast">
<div class="block">Create a MimeType instance, use it to call getParameter() method with a given
 string name, if it returns a string value associated with the given name then
 this test passes, otherwise it fails.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getParameters_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getParameters_Test</a></th>
<td class="colLast">
<div class="block">Create a MimeType instance, use it to call getParameters() method, if it
 returns enumerated list of MimeTypeParameterList, then this test passes,
 otherwise it fails.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getPrimaryType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getPrimaryType_Test</a></th>
<td class="colLast">
<div class="block">Create a MimeType instance, use it to call getPrimaryType() method, if it
 returns a primary (string) type of this object, then this test passes,
 otherwise it fails.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getSubType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getSubType_Test</a></th>
<td class="colLast">
<div class="block">Create a MimeType instance, use it to call getSubType() method, if
 it returns subtype string of this object then this test passes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="match_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">match_Test</a></th>
<td class="colLast">
<div class="block">Test: boolean match(MimeType); Determine of the primary and sub type
       of this object is the same as the what is in the given type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MimeType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">MimeType_Test</a></th>
<td class="colLast">
<div class="block">Create MimeType instances, using various constructors, if these
 operations are successfull, then this test passes, otherwise
 it fails.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="readExternal_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">readExternal_Test</a></th>
<td class="colLast">
<div class="block">Test: readExternal(ObjectInput);</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="removeParameter_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">removeParameter_Test</a></th>
<td class="colLast">
<div class="block">Create a MimeType instance, use it to call removeParameter() method with
 given string name, then call getParameter(), if this method returns null
 (since it has been deleted), then this test passes otherwise it fails.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="setParameter_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">setParameter_Test</a></th>
<td class="colLast">
<div class="block">Create a MimeType instance, use it to call setParameter() method
 with given string parameters, then call getParameter(), if set/get
 values are equal, then this test passes otherwise it fails.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="setPrimaryType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">setPrimaryType_Test</a></th>
<td class="colLast">
<div class="block">Create a MimeType instance, use it to call setPrimaryType() method
 with primary type string parameter, then call getPrimaryType(), if
 set/get values are equal, then this test passes otherwise it fails.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="setSubType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">setSubType_Test</a></th>
<td class="colLast">
<div class="block">Create a MimeType instance, use it to call setSubType() method
 with subtype string parameter, then call getSubType(), if set/get
 value is equal, then this test passes otherwise it fails.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="toString_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">toString_Test</a></th>
<td class="colLast">
<div class="block">Create a MimeType instance, use it to call toString() method,
 if it successfully returns non-null string representation of this
 object, then this test passes otherwise it fails.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="writeExternal_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">writeExternal_Test</a></th>
<td class="colLast">
<div class="block">Test: writeExternal(ObjectOutput);</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
