<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 08 04:05:38 UTC 2024 -->
<title>javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList (Jakarta Activation 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList (Jakarta Activation 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="get_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">get_Test</a></th>
<td class="colLast">
<div class="block">Create an instance of MimeTypeParameterList, then use it to call get() method,
 with a string argument, if it returns a value(non-null/null) associated with
 passed in argument, then this test passes, otherwise it fails.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getNames_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">getNames_Test</a></th>
<td class="colLast">
<div class="block">Create an instance of MimeTypeParameterList, then use it to call getNames() method,
 if it returns an enumeration of all the names in this list, then this testcase
 passes, otherwise it fails.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="isEmpty_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">isEmpty_Test</a></th>
<td class="colLast">
<div class="block">Create an instance of MimeTypeParameterList, then use it to call isEmpty() method,
 if it returns a boolean value for this list, then this testcase passes, otherwise
 it fails.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MimeTypeParameterList_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">MimeTypeParameterList_Test</a></th>
<td class="colLast">
<div class="block">Create MimeTypeParameterList objects using constructors listed below:</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="remove_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">remove_Test</a></th>
<td class="colLast">
<div class="block">TEST: remove(string);</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="set_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">set_Test</a></th>
<td class="colLast">
<div class="block">TEST: set(string name, string value);</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="size_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">size_Test</a></th>
<td class="colLast">
<div class="block">Create an instance of MimeTypeParameterList, then use it to call size() method,
 if it returns the number of name-value pairs in this list, then this testcase
 passes, otherwise it fails.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="toString_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">toString_Test</a></th>
<td class="colLast">
<div class="block">Create an instance of MimeTypeParameterList, then use it to call toString() method,
 if it returns a string representation of this object, then this testcase passes,
 otherwise it fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
