:TechnologyFullName: Jakarta Activation
:TechnologyShortName: Activation
:LegacyAcronym: JAF		   
:TechnologyVersion: 2.1
:TechnologyRI: Eclipse Angus - Angus Activation
:TechnologyRIURL: https://projects.eclipse.org/projects/ee4j.angus
:SpecificationURL: https://jakarta.ee/specifications/activation/2.1/
:TCKInquiryList: mailto:activation-tck-dev@eclipse.org[activation-tck-dev@eclipse.org]
:SpecificationInquiryList: mailto:activation-dev@eclipse.org[activation-dev@eclipse.org]
:techID: Activation
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: JARPATH
// Java SE version required.
:SEversion: 11+
:AntVersion: 1.10.6+
:JakartaEEVersion: 10
:JavaTestVersion: 5.0
:jteFileName: <TS_HOME>/lib/ts.jte
:jtePluggabilityFileName: <TS_HOME>/lib/ts.pluggability.jte
:jtxFileName: <TS_HOME>/lib/ts.jtx
:TCKPackageName: jakarta-activation-tck-2.1.2.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: <TS_HOME>/tests
:singleTestDirectoryExample: <TS_HOME>/tests/api/javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor
:subsetTestDirectoryExample: <TS_HOME>/tests/api/javasoft/sqe/tests/jakarta/activation/CommandMap
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
