<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 08 04:05:38 UTC 2024 -->
<title>All Classes (Jakarta Activation 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Jakarta Activation 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/ActivationDataFlavor_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">ActivationDataFlavor_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Here we test the three ActivationDataFlavor(..) constructors.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/addMailcap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap">addMailcap_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a MailcapCommandMap instance, use it to call addMailcap() method with
 string parameters, verify the add values, if it successfully completes this
 operation then this test passes otherwise it fails.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimetypesFileTypeMap/addMimeTypes_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap">addMimeTypes_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create an instance of MimetypesFileTypeMap then call addMimeTypes() method
 with mimetype string, if this operation is successfull then this test passes,
 otherwise it fails.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/CommandInfo/CommandInfo_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandInfo">CommandInfo_Test</a></td>
<th class="colLast" scope="row">
<div class="block">FileTypeMap is an abstract class.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/CommandMap/createDataContentHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap">createDataContentHandler_Test</a></td>
<th class="colLast" scope="row">
<div class="block">CommandMap is an abstract class.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/createDataContentHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap">createDataContentHandler_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a MailcapCommandMap instance, use it to call createDataContentHandler()
 method with mimetype parameter, if it successfully returns non-null object
 of type DataContentHandler, then this test passes otherwise it fails.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/DataHandler/DataHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">DataHandler_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Invoke all constructors to create DataHandler objects.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">equals_Test</a></td>
<th class="colLast" scope="row">
<div class="block">We test the 'equals(ActivationDataFlavor)' by passing it ActivationDataFlavor object,
 if this api returns a boolean {true|false} value then it passes.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/FileDataSource/FileDataSource_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource">FileDataSource_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create an instance of type FileDataSource, if successfull
 then this testcase passes, otherwise it fails.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/FileTypeMap/FileTypeMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileTypeMap">FileTypeMap_Test</a></td>
<th class="colLast" scope="row">
<div class="block">FileTypeMap is an abstract class.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/get_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">get_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create an instance of MimeTypeParameterList, then use it to call get() method,
 with a string argument, if it returns a value(non-null/null) associated with
 passed in argument, then this test passes, otherwise it fails.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/CommandMap/getAllCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap">getAllCommands_Test</a></td>
<th class="colLast" scope="row">
<div class="block">CommandMap is an abstract class.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getAllCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getAllCommands_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a DataHandler object then use it to invoke getAllCommands() api,
  if returns non-null array object containing all commands for the type
  of data represented in the DataHandler, then this testcase passes.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getAllCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap">getAllCommands_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a MailcapCommandMap instance, use it to call getAllCommands()
 method, if it successfully returns non-null array object of type
 CommandInfo then this test passes otherwise it fails.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeType/getBaseType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getBaseType_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a MimeType instance, use it to call getBaseType() method, if
 it returns a string representation of this object, then this test
 passes, otherwise it fails.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getBean_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getBean_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a DataHandler object then use it to invoke getBean() api,
  if it returns a non-null Object then this testcase passes,
  otherwise it fails.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/CommandMap/getCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap">getCommand_Test</a></td>
<th class="colLast" scope="row">
<div class="block">CommandMap is an abstract class.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getCommand_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a DataHandler object then use it to invoke getCommand() api,
  if this call returns a CommandInfo for specified command name, then
  this testcase passes, otherwise it fails.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap">getCommand_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a MailcapCommandMap instance, use it to call getCommand()
 method, if it successfully returns non-null object of type
 CommandInfo then this test passes otherwise it fails.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandClass_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandInfo">getCommandClass_Test</a></td>
<th class="colLast" scope="row">
<div class="block">FileTypeMap is an abstract class.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandInfo">getCommandName_Test</a></td>
<th class="colLast" scope="row">
<div class="block">FileTypeMap is an abstract class.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandObject_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandInfo">getCommandObject_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a CommandInfo object using one its contructors, then invoke 
  getCommandObject(), if it returns a non-null object then this test
  passes otherwise it fails.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getContent_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getContent_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a DataHandler object then use it to call getContent() api,
 if this method returns non-null Object then this testcase passes.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getContentType_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create DataHandler objects with mimetype string, then use it to call
 getContentType() api if it returns the expected mimetype value then
 this testcase passes otherwise it fails.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/FileDataSource/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource">getContentType_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create an instance of FileDataSource, use it to call getContentType() api,
 if this method returns the MIME type of the data in the form of a string,
 then this testcase passes, otherwise it fails.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/FileTypeMap/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileTypeMap">getContentType_Test</a></td>
<th class="colLast" scope="row">
<div class="block">FileTypeMap is an abstract class.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimetypesFileTypeMap/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap">getContentType_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create an instance of MimetypesFileTypeMap then call getContentType() method
 with filename parameter and if it returns the type (string) of the file object
 then this test passes, otherwise it fails.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/URLDataSource/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">getContentType_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create an instance URLDataSource, use it to call getContentType() api,
 if it returns content type string then this testcase passes, otherwise
 it fails.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getDataSource_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getDataSource_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a DataHandler object pass it various types of strings then
 use these objects to call getDataSource() api if this operation
 successfully returns DataSource objects then this testcase passes.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/CommandMap/getDefaultCommandMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap">getDefaultCommandMap_Test</a></td>
<th class="colLast" scope="row">
<div class="block">CommandMap is an abstract class.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/FileTypeMap/getDefaultFileTypeMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileTypeMap">getDefaultFileTypeMap_Test</a></td>
<th class="colLast" scope="row">
<div class="block">FileTypeMap is an abstract class.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/FileDataSource/getFile_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource">getFile_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a FileDataSource instance and then use it to call getFile() api,
 if this method returns a non-null File object, then this testcase 
 passes, otherwise it fails.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getHumanPresentableName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">getHumanPresentableName_Test</a></td>
<th class="colLast" scope="row">
<div class="block">We first create an object of type ActivationDataFlavor, then
 call getHumanPresentableName() api on that object, if it returns
 the same string value as that passed to ActivationDataFlavor 
 constructor then this testcase passes otherwise it fails.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getInputStream_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create DataHandler objects with various type input file strings then use
 these objects to call getInputStream() api to fetch InputStream objects,
 if this is successfull then this testcase passes otherwise it fails.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/FileDataSource/getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource">getInputStream_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create an instance of FileDataSource, use it to invoke getInputStream()
 method, if it returns an InputStream representing the data then this
 testcase passes, if it throws an appropriate exception then it fails.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/URLDataSource/getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">getInputStream_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create an instance of URLDataSource, use it call getInputStream() api, if
 it returns non-null object of type InputStream, then this testcase passes,
 otherwise it fails.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getMimeType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">getMimeType_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a ActivationDataFlavor object with mimeType.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getName_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create DataHandler object and then call getName() api, if this operation
 returns the expected non-null string then this testcase passes.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/FileDataSource/getName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource">getName_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create an instance of FileDataSource class and use it to call getName()
 api, if this method returns non-null object then this testcase passes,
 otherwise it fails.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/URLDataSource/getName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">getName_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create an instance of URLDataSource, then use it to call getName() method, if it
 returns a non-null expected string, then this testcase passes, otherwise it fails.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/getNames_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">getNames_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create an instance of MimeTypeParameterList, then use it to call getNames() method,
 if it returns an enumeration of all the names in this list, then this testcase
 passes, otherwise it fails.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getOutputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getOutputStream_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create DataHandler objects with various type input file strings then use
 these objects to call getOutputStream() api to fetch OutputStream objects,
 if this is successfull then this testcase passes otherwise it fails.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/FileDataSource/getOutputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource">getOutputStream_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create an instance of FileDataSource, use it to invoke getOutputStream()
 method, if it returns an OutputStream representing the data then this
 testcase passes, if it throws an appropriate exception then it fails.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/URLDataSource/getOutputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">getOutputStream_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create an instance of URLDataSource, use it call getOutputStream() api, if
 it returns non-null object of type OutputStream, then this testcase passes,
 otherwise it fails.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeType/getParameter_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getParameter_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a MimeType instance, use it to call getParameter() method with a given
 string name, if it returns a string value associated with the given name then
 this test passes, otherwise it fails.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeType/getParameters_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getParameters_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a MimeType instance, use it to call getParameters() method, if it
 returns enumerated list of MimeTypeParameterList, then this test passes,
 otherwise it fails.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/CommandMap/getPreferredCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap">getPreferredCommands_Test</a></td>
<th class="colLast" scope="row">
<div class="block">CommandMap is an abstract class.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getPreferredCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getPreferredCommands_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Using instances of DataHandler we invoke getPreferredCommands() api, if this
  method returns a non-null array object of type CommandInfo, of size greater
  then zero then this testcase passes otherwise it fails.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getPreferredCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap">getPreferredCommands_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a MailcapCommandMap instance, use it to call getPreferredCommands()
 method with mimetype parameter, if it successfully returns non-null array
 object of type CommandInfo then this test passes otherwise it fails.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeType/getPrimaryType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getPrimaryType_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a MimeType instance, use it to call getPrimaryType() method, if it
 returns a primary (string) type of this object, then this test passes,
 otherwise it fails.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getRepresentationClass_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">getRepresentationClass_Test</a></td>
<th class="colLast" scope="row">
<div class="block">We first create an object of type ActivationDataFlavor(Class,String),
 call getRepresentationClass() api on that object, if it returns
 the same string value as that passed to ActivationDataFlavor
 constructor then this testcase passes otherwise it fails.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeType/getSubType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getSubType_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a MimeType instance, use it to call getSubType() method, if
 it returns subtype string of this object then this test passes.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferData_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getTransferData_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create DataHandler instances, use them to invoke getTransferData() api, if
 this method returns an object that represents the data to be transferred,
 then this testcase passes, otherwise it fails.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferDataFlavors_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getTransferDataFlavors_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Use an instance of type DataHandler to invoke getTransferDataFlavors() api,
 if this method returns DataFlavors in which this data is available then
 this testcase passes otherwise it fails.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/URLDataSource/getURL_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">getURL_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create an instance of URLDataSource, use it call getURL() api, if it
 returns expected URL for this DataSource, then this testcase passes,
 otherwise it fails.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/DataHandler/isDataFlavorSupported_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">isDataFlavorSupported_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Using an instance of DataHandler object, invoke isDataFlavorSupported()
 api, with a specified data flavors if it returns a boolean value then
 this testcase passes.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/isEmpty_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">isEmpty_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create an instance of MimeTypeParameterList, then use it to call isEmpty() method,
 if it returns a boolean value for this list, then this testcase passes, otherwise
 it fails.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/isMimeTypeEqual_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">isMimeTypeEqual_Test</a></td>
<th class="colLast" scope="row">
<div class="block">We test the isMimeTypeEqual(string) by passing it string objects,
 if this api returns a boolean {true|false} value then it passes.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/loadFromConf_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap">loadFromConf_Test</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests that resource files are loaded as expected.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimetypesFileTypeMap/loadFromConf_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap">loadFromConf_Test</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests that resource files are loaded as expected.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/loadFromLib_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap">loadFromLib_Test</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests that resource files are loaded as expected.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimetypesFileTypeMap/loadFromLib_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap">loadFromLib_Test</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests that resource files are loaded as expected.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/MailcapCommandMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap">MailcapCommandMap_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Test: MailcapCommandMap() ; default constructor.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeType/match_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">match_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Test: boolean match(MimeType); Determine of the primary and sub type
       of this object is the same as the what is in the given type.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeType/MimeType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">MimeType_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create MimeType instances, using various constructors, if these
 operations are successfull, then this test passes, otherwise
 it fails.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/MimeTypeParameterList_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">MimeTypeParameterList_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create MimeTypeParameterList objects using constructors listed below:</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParseException/MimeTypeParseException_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParseException">MimeTypeParseException_Test</a></td>
<th class="colLast" scope="row">
<div class="block">We test this execption by invoking the two constructors for this class.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimetypesFileTypeMap/MimetypesFileTypeMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap">MimetypesFileTypeMap_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Test: MimetypesFileTypeMap() ; default constructor</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/normalizeMimeType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">normalizeMimeType_Test</a></td>
<th class="colLast" scope="row">
<div class="block">We create a TestActivationDataFlavor object then invoke
 testNormalizeMimeType() method which in turn calls
 normalizeMimeType() api, if it returns the expected
 string value then this testcase passes, otherwsie it fails.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/normalizeMimeTypeParameter_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">normalizeMimeTypeParameter_Test</a></td>
<th class="colLast" scope="row">
<div class="block">We create a TestActivationDataFlavor object then invoke 
 testNormalizeMimeTypeParameter() method which in turn calls
 normalizeMimeTypeParameter() api, if it returns the expected
 string value then this testcase passes, otherwsie it fails.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeType/readExternal_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">readExternal_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Test: readExternal(ObjectInput);</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/remove_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">remove_Test</a></td>
<th class="colLast" scope="row">
<div class="block">TEST: remove(string);</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeType/removeParameter_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">removeParameter_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a MimeType instance, use it to call removeParameter() method with
 given string name, then call getParameter(), if this method returns null
 (since it has been deleted), then this test passes otherwise it fails.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/set_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">set_Test</a></td>
<th class="colLast" scope="row">
<div class="block">TEST: set(string name, string value);</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/DataHandler/setCommandMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">setCommandMap_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create instances of DataHandler, then use invoke  setCommandMap() api, with
 various CommandMap object parameters.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/DataHandler/setDataContentHandlerFactory_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">setDataContentHandlerFactory_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Use an instance of DataHandler of invoke setDataContentHandlerFactory() api
 with DataContentHandlerFactory object if this operation is successfull then
 this testcase passes, otherwise if an exception is thrown then it fails.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/CommandMap/setDefaultCommandMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap">setDefaultCommandMap_Test</a></td>
<th class="colLast" scope="row">
<div class="block">CommandMap is an abstract class.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/FileTypeMap/setDefaultFileTypeMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileTypeMap">setDefaultFileTypeMap_Test</a></td>
<th class="colLast" scope="row">
<div class="block">FileTypeMap is an abstract class.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/FileDataSource/setFileTypeMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource">setFileTypeMap_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create an instance of FileDataSource, then use it to call setFileTypeMap()
 with {FileTypMap|null} parameter, now call getFileTypeMap(), if the set and
 the get values are the same then this testcsae passes, otherwise it fails.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/setHumanPresentableName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">setHumanPresentableName_Test</a></td>
<th class="colLast" scope="row">
<div class="block">We first create an object of type ActivationDataFlavor, then call
 setHumanPresentableName(string) api on that object, we then call
 getHumanPresentableName() api, if it returns same string value
 that was passed to setHumanPresentableName() then this testcase
 passes otherwise it fails.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/DataHandler/setMapCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">setMapCommand_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create instances of DataHandler, then use invoke  setMapCommand() api, with
 various CommandMap object parameters.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeType/setParameter_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">setParameter_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a MimeType instance, use it to call setParameter() method
 with given string parameters, then call getParameter(), if set/get
 values are equal, then this test passes otherwise it fails.</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeType/setPrimaryType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">setPrimaryType_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a MimeType instance, use it to call setPrimaryType() method
 with primary type string parameter, then call getPrimaryType(), if
 set/get values are equal, then this test passes otherwise it fails.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeType/setSubType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">setSubType_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a MimeType instance, use it to call setSubType() method
 with subtype string parameter, then call getSubType(), if set/get
 value is equal, then this test passes otherwise it fails.</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/size_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">size_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create an instance of MimeTypeParameterList, then use it to call size() method,
 if it returns the number of name-value pairs in this list, then this testcase
 passes, otherwise it fails.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/TestClasses/TestActivationDataFlavor.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestActivationDataFlavor</a></td>
<th class="colLast" scope="row">
<div class="block">this class extends ActivationDataFlavor and provides 
 public versions of protected methods for JCK testing</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestCommandMap</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to provide an alternative to the default MailcapCommandMap
  for testing purposes.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandObject.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestCommandObject</a></td>
<th class="colLast" scope="row">
<div class="block">This is utility library routine.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/TestClasses/TestDataSource.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestDataSource</a></td>
<th class="colLast" scope="row">
<div class="block">A TestDataSource for the DataHandler tests.</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestDCH</a></td>
<th class="colLast" scope="row">
<div class="block">Test DCH that does nothing.</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCHFactory.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestDCHFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Test uitlity used by DataHandler class.</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/TestClasses/TestFileTypeMap.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestFileTypeMap</a></td>
<th class="colLast" scope="row">
<div class="block">Test utility library used by FileTypeMap tests.</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/TestClasses/TestNoBeans.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestNoBeans</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeType/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">toString_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create a MimeType instance, use it to call toString() method,
 if it successfully returns non-null string representation of this
 object, then this test passes otherwise it fails.</div>
</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">toString_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create an instance of MimeTypeParameterList, then use it to call toString() method,
 if it returns a string representation of this object, then this testcase passes,
 otherwise it fails.</div>
</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/Module/UnnamedModule_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.Module">UnnamedModule_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Verify that API on module path is able to find and use an implementation,
 which is provided on the classpath.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/UnsupportedDataTypeException/UnsupportedDTException_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.UnsupportedDataTypeException">UnsupportedDTException_Test</a></td>
<th class="colLast" scope="row">
<div class="block">We test this execption by invoking the two constructors for this class.</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/URLDataSource/URLDataSource_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">URLDataSource_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Create instances of URLDataSource, using the constructors of this class.</div>
</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/MimeType/writeExternal_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">writeExternal_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Test: writeExternal(ObjectOutput);</div>
</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="javasoft/sqe/tests/jakarta/activation/DataHandler/writeTo_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">writeTo_Test</a></td>
<th class="colLast" scope="row">
<div class="block">writeTo() api writes out to OutputStream for a given DataHandler object
 created with DataSource.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
