<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 08 04:05:38 UTC 2024 -->
<title>Class Hierarchy (Jakarta Activation 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Jakarta Activation 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/package-tree.html">javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor</a>, </li>
<li><a href="javasoft/sqe/tests/jakarta/activation/CommandInfo/package-tree.html">javasoft.sqe.tests.jakarta.activation.CommandInfo</a>, </li>
<li><a href="javasoft/sqe/tests/jakarta/activation/CommandMap/package-tree.html">javasoft.sqe.tests.jakarta.activation.CommandMap</a>, </li>
<li><a href="javasoft/sqe/tests/jakarta/activation/DataHandler/package-tree.html">javasoft.sqe.tests.jakarta.activation.DataHandler</a>, </li>
<li><a href="javasoft/sqe/tests/jakarta/activation/FileDataSource/package-tree.html">javasoft.sqe.tests.jakarta.activation.FileDataSource</a>, </li>
<li><a href="javasoft/sqe/tests/jakarta/activation/FileTypeMap/package-tree.html">javasoft.sqe.tests.jakarta.activation.FileTypeMap</a>, </li>
<li><a href="javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/package-tree.html">javasoft.sqe.tests.jakarta.activation.MailcapCommandMap</a>, </li>
<li><a href="javasoft/sqe/tests/jakarta/activation/MimeType/package-tree.html">javasoft.sqe.tests.jakarta.activation.MimeType</a>, </li>
<li><a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/package-tree.html">javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList</a>, </li>
<li><a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParseException/package-tree.html">javasoft.sqe.tests.jakarta.activation.MimeTypeParseException</a>, </li>
<li><a href="javasoft/sqe/tests/jakarta/activation/MimetypesFileTypeMap/package-tree.html">javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap</a>, </li>
<li><a href="javasoft/sqe/tests/jakarta/activation/Module/package-tree.html">javasoft.sqe.tests.jakarta.activation.Module</a>, </li>
<li><a href="javasoft/sqe/tests/jakarta/activation/TestClasses/package-tree.html">javasoft.sqe.tests.jakarta.activation.TestClasses</a>, </li>
<li><a href="javasoft/sqe/tests/jakarta/activation/UnsupportedDataTypeException/package-tree.html">javasoft.sqe.tests.jakarta.activation.UnsupportedDataTypeException</a>, </li>
<li><a href="javasoft/sqe/tests/jakarta/activation/URLDataSource/package-tree.html">javasoft.sqe.tests.jakarta.activation.URLDataSource</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">jakarta.activation.ActivationDataFlavor
<ul>
<li class="circle">javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="javasoft/sqe/tests/jakarta/activation/TestClasses/TestActivationDataFlavor.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses"><span class="typeNameLink">TestActivationDataFlavor</span></a></li>
</ul>
</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.CommandInfo.<a href="javasoft/sqe/tests/jakarta/activation/CommandInfo/CommandInfo_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandInfo"><span class="typeNameLink">CommandInfo_Test</span></a> (implements com.sun.javatest.Test)</li>
<li class="circle">jakarta.activation.CommandMap
<ul>
<li class="circle">javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses"><span class="typeNameLink">TestCommandMap</span></a></li>
</ul>
</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.CommandMap.<a href="javasoft/sqe/tests/jakarta/activation/CommandMap/createDataContentHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap"><span class="typeNameLink">createDataContentHandler_Test</span></a> (implements com.sun.javatest.Test)</li>
<li class="circle">jakarta.activation.FileTypeMap
<ul>
<li class="circle">javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="javasoft/sqe/tests/jakarta/activation/TestClasses/TestFileTypeMap.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses"><span class="typeNameLink">TestFileTypeMap</span></a></li>
</ul>
</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.FileTypeMap.<a href="javasoft/sqe/tests/jakarta/activation/FileTypeMap/FileTypeMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileTypeMap"><span class="typeNameLink">FileTypeMap_Test</span></a> (implements com.sun.javatest.Test)</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.CommandMap.<a href="javasoft/sqe/tests/jakarta/activation/CommandMap/getAllCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap"><span class="typeNameLink">getAllCommands_Test</span></a> (implements com.sun.javatest.Test)</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getBean_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getBean_Test</span></a> (implements com.sun.javatest.Test)</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.CommandMap.<a href="javasoft/sqe/tests/jakarta/activation/CommandMap/getCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap"><span class="typeNameLink">getCommand_Test</span></a> (implements com.sun.javatest.Test)</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.CommandInfo.<a href="javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandClass_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandInfo"><span class="typeNameLink">getCommandClass_Test</span></a> (implements com.sun.javatest.Test)</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.CommandInfo.<a href="javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandInfo"><span class="typeNameLink">getCommandName_Test</span></a> (implements com.sun.javatest.Test)</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.CommandInfo.<a href="javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandObject_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandInfo"><span class="typeNameLink">getCommandObject_Test</span></a> (implements com.sun.javatest.Test)</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getContent_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getContent_Test</span></a> (implements com.sun.javatest.Test)</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.FileTypeMap.<a href="javasoft/sqe/tests/jakarta/activation/FileTypeMap/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileTypeMap"><span class="typeNameLink">getContentType_Test</span></a> (implements com.sun.javatest.Test)</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.CommandMap.<a href="javasoft/sqe/tests/jakarta/activation/CommandMap/getDefaultCommandMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap"><span class="typeNameLink">getDefaultCommandMap_Test</span></a> (implements com.sun.javatest.Test)</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.FileTypeMap.<a href="javasoft/sqe/tests/jakarta/activation/FileTypeMap/getDefaultFileTypeMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileTypeMap"><span class="typeNameLink">getDefaultFileTypeMap_Test</span></a> (implements com.sun.javatest.Test)</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.CommandMap.<a href="javasoft/sqe/tests/jakarta/activation/CommandMap/getPreferredCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap"><span class="typeNameLink">getPreferredCommands_Test</span></a> (implements com.sun.javatest.Test)</li>
<li class="circle">com.sun.javatest.lib.MultiTest (implements com.sun.javatest.Test)
<ul>
<li class="circle">javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/ActivationDataFlavor_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor"><span class="typeNameLink">ActivationDataFlavor_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MailcapCommandMap.<a href="javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/addMailcap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap"><span class="typeNameLink">addMailcap_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap.<a href="javasoft/sqe/tests/jakarta/activation/MimetypesFileTypeMap/addMimeTypes_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap"><span class="typeNameLink">addMimeTypes_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MailcapCommandMap.<a href="javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/createDataContentHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap"><span class="typeNameLink">createDataContentHandler_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="javasoft/sqe/tests/jakarta/activation/DataHandler/DataHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">DataHandler_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor"><span class="typeNameLink">equals_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.FileDataSource.<a href="javasoft/sqe/tests/jakarta/activation/FileDataSource/FileDataSource_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource"><span class="typeNameLink">FileDataSource_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList.<a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/get_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList"><span class="typeNameLink">get_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getAllCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getAllCommands_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MailcapCommandMap.<a href="javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getAllCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap"><span class="typeNameLink">getAllCommands_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeType.<a href="javasoft/sqe/tests/jakarta/activation/MimeType/getBaseType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">getBaseType_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getCommand_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MailcapCommandMap.<a href="javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap"><span class="typeNameLink">getCommand_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getContentType_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.FileDataSource.<a href="javasoft/sqe/tests/jakarta/activation/FileDataSource/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource"><span class="typeNameLink">getContentType_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap.<a href="javasoft/sqe/tests/jakarta/activation/MimetypesFileTypeMap/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap"><span class="typeNameLink">getContentType_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="javasoft/sqe/tests/jakarta/activation/URLDataSource/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource"><span class="typeNameLink">getContentType_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getDataSource_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getDataSource_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.FileDataSource.<a href="javasoft/sqe/tests/jakarta/activation/FileDataSource/getFile_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource"><span class="typeNameLink">getFile_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getHumanPresentableName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor"><span class="typeNameLink">getHumanPresentableName_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getInputStream_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.FileDataSource.<a href="javasoft/sqe/tests/jakarta/activation/FileDataSource/getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource"><span class="typeNameLink">getInputStream_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="javasoft/sqe/tests/jakarta/activation/URLDataSource/getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource"><span class="typeNameLink">getInputStream_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getMimeType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor"><span class="typeNameLink">getMimeType_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getName_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.FileDataSource.<a href="javasoft/sqe/tests/jakarta/activation/FileDataSource/getName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource"><span class="typeNameLink">getName_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="javasoft/sqe/tests/jakarta/activation/URLDataSource/getName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource"><span class="typeNameLink">getName_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList.<a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/getNames_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList"><span class="typeNameLink">getNames_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getOutputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getOutputStream_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.FileDataSource.<a href="javasoft/sqe/tests/jakarta/activation/FileDataSource/getOutputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource"><span class="typeNameLink">getOutputStream_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="javasoft/sqe/tests/jakarta/activation/URLDataSource/getOutputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource"><span class="typeNameLink">getOutputStream_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeType.<a href="javasoft/sqe/tests/jakarta/activation/MimeType/getParameter_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">getParameter_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeType.<a href="javasoft/sqe/tests/jakarta/activation/MimeType/getParameters_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">getParameters_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getPreferredCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getPreferredCommands_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MailcapCommandMap.<a href="javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getPreferredCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap"><span class="typeNameLink">getPreferredCommands_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeType.<a href="javasoft/sqe/tests/jakarta/activation/MimeType/getPrimaryType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">getPrimaryType_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getRepresentationClass_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor"><span class="typeNameLink">getRepresentationClass_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeType.<a href="javasoft/sqe/tests/jakarta/activation/MimeType/getSubType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">getSubType_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferData_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getTransferData_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferDataFlavors_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getTransferDataFlavors_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="javasoft/sqe/tests/jakarta/activation/URLDataSource/getURL_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource"><span class="typeNameLink">getURL_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="javasoft/sqe/tests/jakarta/activation/DataHandler/isDataFlavorSupported_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">isDataFlavorSupported_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList.<a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/isEmpty_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList"><span class="typeNameLink">isEmpty_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/isMimeTypeEqual_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor"><span class="typeNameLink">isMimeTypeEqual_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MailcapCommandMap.<a href="javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/loadFromConf_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap"><span class="typeNameLink">loadFromConf_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap.<a href="javasoft/sqe/tests/jakarta/activation/MimetypesFileTypeMap/loadFromConf_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap"><span class="typeNameLink">loadFromConf_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MailcapCommandMap.<a href="javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/loadFromLib_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap"><span class="typeNameLink">loadFromLib_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap.<a href="javasoft/sqe/tests/jakarta/activation/MimetypesFileTypeMap/loadFromLib_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap"><span class="typeNameLink">loadFromLib_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MailcapCommandMap.<a href="javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/MailcapCommandMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap"><span class="typeNameLink">MailcapCommandMap_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeType.<a href="javasoft/sqe/tests/jakarta/activation/MimeType/match_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">match_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeType.<a href="javasoft/sqe/tests/jakarta/activation/MimeType/MimeType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">MimeType_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList.<a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/MimeTypeParameterList_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList"><span class="typeNameLink">MimeTypeParameterList_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeTypeParseException.<a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParseException/MimeTypeParseException_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParseException"><span class="typeNameLink">MimeTypeParseException_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap.<a href="javasoft/sqe/tests/jakarta/activation/MimetypesFileTypeMap/MimetypesFileTypeMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap"><span class="typeNameLink">MimetypesFileTypeMap_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/normalizeMimeType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor"><span class="typeNameLink">normalizeMimeType_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/normalizeMimeTypeParameter_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor"><span class="typeNameLink">normalizeMimeTypeParameter_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeType.<a href="javasoft/sqe/tests/jakarta/activation/MimeType/readExternal_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">readExternal_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList.<a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/remove_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList"><span class="typeNameLink">remove_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeType.<a href="javasoft/sqe/tests/jakarta/activation/MimeType/removeParameter_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">removeParameter_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList.<a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/set_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList"><span class="typeNameLink">set_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="javasoft/sqe/tests/jakarta/activation/DataHandler/setCommandMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">setCommandMap_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="javasoft/sqe/tests/jakarta/activation/DataHandler/setDataContentHandlerFactory_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">setDataContentHandlerFactory_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.FileDataSource.<a href="javasoft/sqe/tests/jakarta/activation/FileDataSource/setFileTypeMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource"><span class="typeNameLink">setFileTypeMap_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/setHumanPresentableName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor"><span class="typeNameLink">setHumanPresentableName_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="javasoft/sqe/tests/jakarta/activation/DataHandler/setMapCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">setMapCommand_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeType.<a href="javasoft/sqe/tests/jakarta/activation/MimeType/setParameter_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">setParameter_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeType.<a href="javasoft/sqe/tests/jakarta/activation/MimeType/setPrimaryType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">setPrimaryType_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeType.<a href="javasoft/sqe/tests/jakarta/activation/MimeType/setSubType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">setSubType_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList.<a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/size_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList"><span class="typeNameLink">size_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeType.<a href="javasoft/sqe/tests/jakarta/activation/MimeType/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">toString_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList.<a href="javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList"><span class="typeNameLink">toString_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.Module.<a href="javasoft/sqe/tests/jakarta/activation/Module/UnnamedModule_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.Module"><span class="typeNameLink">UnnamedModule_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.UnsupportedDataTypeException.<a href="javasoft/sqe/tests/jakarta/activation/UnsupportedDataTypeException/UnsupportedDTException_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.UnsupportedDataTypeException"><span class="typeNameLink">UnsupportedDTException_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="javasoft/sqe/tests/jakarta/activation/URLDataSource/URLDataSource_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource"><span class="typeNameLink">URLDataSource_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.MimeType.<a href="javasoft/sqe/tests/jakarta/activation/MimeType/writeExternal_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">writeExternal_Test</span></a></li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="javasoft/sqe/tests/jakarta/activation/DataHandler/writeTo_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">writeTo_Test</span></a></li>
</ul>
</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.CommandMap.<a href="javasoft/sqe/tests/jakarta/activation/CommandMap/setDefaultCommandMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap"><span class="typeNameLink">setDefaultCommandMap_Test</span></a> (implements com.sun.javatest.Test)</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.FileTypeMap.<a href="javasoft/sqe/tests/jakarta/activation/FileTypeMap/setDefaultFileTypeMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileTypeMap"><span class="typeNameLink">setDefaultFileTypeMap_Test</span></a> (implements com.sun.javatest.Test)</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandObject.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses"><span class="typeNameLink">TestCommandObject</span></a> (implements jakarta.activation.CommandObject)</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="javasoft/sqe/tests/jakarta/activation/TestClasses/TestDataSource.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses"><span class="typeNameLink">TestDataSource</span></a> (implements jakarta.activation.DataSource)</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses"><span class="typeNameLink">TestDCH</span></a> (implements jakarta.activation.DataContentHandler)</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCHFactory.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses"><span class="typeNameLink">TestDCHFactory</span></a> (implements jakarta.activation.DataContentHandlerFactory)</li>
<li class="circle">javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="javasoft/sqe/tests/jakarta/activation/TestClasses/TestNoBeans.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses"><span class="typeNameLink">TestNoBeans</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
