<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<html lang="en">
  <head>
      <title>Welcome to the Jakarta Activation TCK</title>
      <meta http-equiv="content-type" content="text/html; charset=windows-1252">
      <style type="text/css">
          <!--
          pre {  background-color: #eeeeee; color: #000099}
          code {  color: #000099}
          h1 {  color: #000099}
          h2 {  color: #000099}
          h3 {  color: #000099; text-decoration: underline}
          h4 {  font-style: italic; color: #000099}
          .tabletitle {  font-style: italic; color: #ffffcc; font-size: small; font-variant: small-caps}
          .subtitle {  font-style: italic; color: #ffffcc; font-variant: small-caps}
          .emphasize  {  font-style: italic; color: #000099}
          -->
      </style>
  </head>
  <body style=" color: black; background-color: #ffffdd;" vlink="#840084" link="#0000ff" alink="#0000ff">
    <div align="Center">
        <h1>Welcome to the Jakarta Activation TCK, Version 2.1</h1>
        <h2><span class="emphasize">Your Starting Point</span></h2>
    </div>
    <hr>
    <h2>Guide to Jakarta Activation TCK 2.1 Documentation</h2>
    <p>The Jakarta Activation TCK 2.1 documentation includes the following:</p>
    <ul>
        <li>The <em><a href="ReleaseNotes-2.1.html">Jakarta Activation
            TCK Release Notes</a></em> provides the information on
            the test harness, the test suite and the platforms tested.
            <ul>
                <li>Updates to the Release Notes, if needed are available from the
                    Jakarta Activation Specification Web Site: <a
                            href="https://jakarta.ee/specifications/activation/2.1/">https://jakarta.ee/specifications/activation/2.1/</a>
                </li>
            </ul>
        </li>
        <li>The <em><a href="html-usersguide/toc.html">Jakarta Activation
            Technology Compatibility Kit, Version 2.1 User's Guide</a></em> (or
            in <a href="./pdf-usersguide/JAF-TCK-Users-Guide.pdf"
                  title="Jakarta Activation TCK 2.1 User's Guide (PDF)">PDF</a>)
            provides the information that you need to install, set up, and run the
            Jakarta Activation TCK, Version 2.1. In addition, the guide provides
            the rules you must comply with to pass the Jakarta Activation TCK.
        </li>
    </ul>
    <h2>JT Harness Documentation</h2>
    <p>The online version of the JT Harness version 5.0 documentation is
        available <a href="https://wiki.openjdk.java.net/display/CodeTools/Documentation">here</a>.</p>
    <hr>
    <cite><small>Copyright (c) 2017, 2021 Oracle and/or its affiliates. All rights reserved.</small></cite>
  </body>
</html>
