<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Copyright (c) 2018, 2023 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<html lang="en">
  <head>
    <title>Jakarta Activation Release Notes</title>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style type="text/css">
        <!--
        body {  background-color: #ffffdd; color: #000000}
        pre {  background-color: #eeeeee; color: #000099; font-size: smaller}
        code {  color: #000099; font-size: smaller}
        h1 {  color: #000099}
        h2 {  color: #000099}
        h3 {  color: #000099; text-decoration: underline}
        h4 {  font-style: italic; color: #000099}
        .tabletitle {  font-style: italic; color: #ffffcc; font-size: small; font-variant: small-caps}
        .subtitle {  font-style: italic; color: #ffffcc; font-variant: small-caps}
        .emphasize  {  font-style: italic; color: #000099}
        .step  { font-weight: bold}
        .note { background-color: #fffff0; border-bottom-width: thin; border-top-width: thin; border-top-style: inset; border-bottom-style: inset; font-size: -10%;}
        th {  background-color: #eeeeee; padding-left: 2pt; padding-right: 2pt;}
        -->
    </style>
  </head>
  <body>
    <div align="center">
      <h1>Jakarta Activation Technology Compatibility Kit, Version 2.1</h1>
      <h2> <em class="emphasize">Release Notes, March, 2023</em></h2>
    </div>
    <h2><a name="kit_contents">Kit Contents</a></h2>
    <p>The Jakarta Activation, Version 2.1 Technology Compatibility Kit
      (TCK) includes the following items:</p>
    <ul>
      <li>
        <p><strong>Jakarta Activation TCK tests signature, API, and
          pluggability tests:</strong></p>
        <ul type="square">
          <li>A <strong>signature test</strong> that checks that all of the
            public APIs are supported in the Jakarta Activation Version 2.1
            implementation that is being tested
          </li>
          <li><strong>API tests</strong> to verify the functionality of all the
            public APIs under
            <ul>
              <li><code>jakarta.activation</code></li>
              <li><code>jakarta.activation.spi</code></li>
            </ul>
          </li>
          <li><strong>Pluggability tests</strong> for testing the SPI provider
            interface for supplying your own MailcapRegistryProvider and MimeTypeRegistryProvider
          </li>
        </ul>
      </li>
    </ul>
    <hr>
    <h2>Jakarta Activation TCK Facts</h2>
    <blockquote>
      <p>The test suite bundle contains the following:</p>
      <ul>
        <li>1 signature test</li>
        <li>90 API tests</li>
        <li>2 pluggability tests</li>
      </ul>
    </blockquote>
    <hr>
    <h2><a name="platform">Platform Notes</a></h2>
    <p>The Jakarta Activation TCK tests have been built and
      tested with Java<font size="-2"><sup>TM</sup></font> SE 11.</p>
    <p>The Jakarta Activation TCK tests have been run on the following
      platforms:</p>
    <ul>
      <li>Centos Linux 7</li>
      <li>Alpine Linux v3.12</li>
    </ul>
    <p>The Jakarta Activation TCK tests have been run against a Jakarta
      Activation 2.1 Compatible Implementation, Eclipse Angus 1.0.0 and Eclipse
      GlassFish 6.2.3 or 7.0.0</p>
    <hr>
    <h2><a name="install_setup_run">Installing, Setting Up, and Running the
        Jakarta Activation TCK</a></h2>
    <p>Refer to the <cite><a href="html-usersguide/toc.html">Jakarta
          Activation TCK 2.1 User's Guide</a></cite> (or <a href="pdf-usersguide/JAF-TCK-Users-Guide.pdf"

        title="Jakarta Activation TCK 2.1 User's Guide (PDF)">PDF</a>) for
      complete instructions on installing, setting up, and running the Jakarta Activation TCK. </p>
    <p>The online version of the JT Harness version 5.0 documentation is
      available <a href="https://wiki.openjdk.java.net/display/CodeTools/Documentation">here</a>.</p>
    <hr>
    <p>
      <cite> <small>Copyright (c) 2017, 2023 Oracle and/or its affiliates. All rights reserved.</small></cite>
    </p>
  </body>
</html>
