<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 08 04:05:38 UTC 2024 -->
<title>U-Index (Jakarta Activation 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index (Jakarta Activation 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/Module/UnnamedModule_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.Module"><span class="typeNameLink">UnnamedModule_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/Module/package-summary.html">javasoft.sqe.tests.jakarta.activation.Module</a></dt>
<dd>
<div class="block">Verify that API on module path is able to find and use an implementation,
 which is provided on the classpath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/Module/UnnamedModule_Test.html#%3Cinit%3E()">UnnamedModule_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.Module.<a href="../javasoft/sqe/tests/jakarta/activation/Module/UnnamedModule_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.Module">UnnamedModule_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/UnsupportedDataTypeException/UnsupportedDTException_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.UnsupportedDataTypeException"><span class="typeNameLink">UnsupportedDTException_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/UnsupportedDataTypeException/package-summary.html">javasoft.sqe.tests.jakarta.activation.UnsupportedDataTypeException</a></dt>
<dd>
<div class="block">We test this execption by invoking the two constructors for this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/UnsupportedDataTypeException/UnsupportedDTException_Test.html#%3Cinit%3E()">UnsupportedDTException_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.UnsupportedDataTypeException.<a href="../javasoft/sqe/tests/jakarta/activation/UnsupportedDataTypeException/UnsupportedDTException_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.UnsupportedDataTypeException">UnsupportedDTException_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/URLDataSource_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource"><span class="typeNameLink">URLDataSource_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/package-summary.html">javasoft.sqe.tests.jakarta.activation.URLDataSource</a></dt>
<dd>
<div class="block">Create instances of URLDataSource, using the constructors of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/URLDataSource_Test.html#%3Cinit%3E()">URLDataSource_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/URLDataSource_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">URLDataSource_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/URLDataSource_Test.html#URLDataSourceTest1()">URLDataSourceTest1()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/URLDataSource_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">URLDataSource_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/URLDataSource_Test.html#URLDataSourceTest2()">URLDataSourceTest2()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/URLDataSource_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">URLDataSource_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/URLDataSource_Test.html#URLDataSourceTest3()">URLDataSourceTest3()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/URLDataSource_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">URLDataSource_Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
