<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 08 04:05:38 UTC 2024 -->
<title>G-Index (Jakarta Activation 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Jakarta Activation 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/get_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList"><span class="typeNameLink">get_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/package-summary.html">javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList</a></dt>
<dd>
<div class="block">Create an instance of MimeTypeParameterList, then use it to call get() method,
 with a string argument, if it returns a value(non-null/null) associated with
 passed in argument, then this test passes, otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/get_Test.html#%3Cinit%3E()">get_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList.<a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/get_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">get_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html#getAllCommands(java.lang.String)">getAllCommands(String)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestCommandMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getAllCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap"><span class="typeNameLink">getAllCommands_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/package-summary.html">javasoft.sqe.tests.jakarta.activation.CommandMap</a></dt>
<dd>
<div class="block">CommandMap is an abstract class.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getAllCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getAllCommands_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/package-summary.html">javasoft.sqe.tests.jakarta.activation.DataHandler</a></dt>
<dd>
<div class="block">Create a DataHandler object then use it to invoke getAllCommands() api,
  if returns non-null array object containing all commands for the type
  of data represented in the DataHandler, then this testcase passes.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getAllCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap"><span class="typeNameLink">getAllCommands_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/package-summary.html">javasoft.sqe.tests.jakarta.activation.MailcapCommandMap</a></dt>
<dd>
<div class="block">Create a MailcapCommandMap instance, use it to call getAllCommands()
 method, if it successfully returns non-null array object of type
 CommandInfo then this test passes otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getAllCommands_Test.html#%3Cinit%3E()">getAllCommands_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.CommandMap.<a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getAllCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap">getAllCommands_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getAllCommands_Test.html#%3Cinit%3E()">getAllCommands_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getAllCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getAllCommands_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getAllCommands_Test.html#%3Cinit%3E()">getAllCommands_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.MailcapCommandMap.<a href="../javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getAllCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap">getAllCommands_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getAllCommands_Test.html#getAllCommandsTest()">getAllCommandsTest()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MailcapCommandMap.<a href="../javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getAllCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap">getAllCommands_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getAllCommands_Test.html#getAllCommandsTest1()">getAllCommandsTest1()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getAllCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getAllCommands_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getAllCommands_Test.html#getAllCommandsTest2()">getAllCommandsTest2()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getAllCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getAllCommands_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getBaseType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">getBaseType_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/MimeType/package-summary.html">javasoft.sqe.tests.jakarta.activation.MimeType</a></dt>
<dd>
<div class="block">Create a MimeType instance, use it to call getBaseType() method, if
 it returns a string representation of this object, then this test
 passes, otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getBaseType_Test.html#%3Cinit%3E()">getBaseType_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getBaseType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getBaseType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getBaseType_Test.html#getBaseTypeTest()">getBaseTypeTest()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getBaseType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getBaseType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getBean_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getBean_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/package-summary.html">javasoft.sqe.tests.jakarta.activation.DataHandler</a></dt>
<dd>
<div class="block">Create a DataHandler object then use it to invoke getBean() api,
  if it returns a non-null Object then this testcase passes,
  otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getBean_Test.html#%3Cinit%3E()">getBean_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getBean_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getBean_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html#getClassName()">getClassName()</a></span> - Static method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestCommandMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html#getCommand(java.lang.String,java.lang.String)">getCommand(String, String)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestCommandMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap"><span class="typeNameLink">getCommand_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/package-summary.html">javasoft.sqe.tests.jakarta.activation.CommandMap</a></dt>
<dd>
<div class="block">CommandMap is an abstract class.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getCommand_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/package-summary.html">javasoft.sqe.tests.jakarta.activation.DataHandler</a></dt>
<dd>
<div class="block">Create a DataHandler object then use it to invoke getCommand() api,
  if this call returns a CommandInfo for specified command name, then
  this testcase passes, otherwise it fails.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap"><span class="typeNameLink">getCommand_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/package-summary.html">javasoft.sqe.tests.jakarta.activation.MailcapCommandMap</a></dt>
<dd>
<div class="block">Create a MailcapCommandMap instance, use it to call getCommand()
 method, if it successfully returns non-null object of type
 CommandInfo then this test passes otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getCommand_Test.html#%3Cinit%3E()">getCommand_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.CommandMap.<a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap">getCommand_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getCommand_Test.html#%3Cinit%3E()">getCommand_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getCommand_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getCommand_Test.html#%3Cinit%3E()">getCommand_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.MailcapCommandMap.<a href="../javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap">getCommand_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandClass_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandInfo"><span class="typeNameLink">getCommandClass_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/package-summary.html">javasoft.sqe.tests.jakarta.activation.CommandInfo</a></dt>
<dd>
<div class="block">FileTypeMap is an abstract class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandClass_Test.html#%3Cinit%3E()">getCommandClass_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.CommandInfo.<a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandClass_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandInfo">getCommandClass_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandInfo"><span class="typeNameLink">getCommandName_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/package-summary.html">javasoft.sqe.tests.jakarta.activation.CommandInfo</a></dt>
<dd>
<div class="block">FileTypeMap is an abstract class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandName_Test.html#%3Cinit%3E()">getCommandName_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.CommandInfo.<a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandInfo">getCommandName_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandObject_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandInfo"><span class="typeNameLink">getCommandObject_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/package-summary.html">javasoft.sqe.tests.jakarta.activation.CommandInfo</a></dt>
<dd>
<div class="block">Create a CommandInfo object using one its contructors, then invoke 
  getCommandObject(), if it returns a non-null object then this test
  passes otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandObject_Test.html#%3Cinit%3E()">getCommandObject_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.CommandInfo.<a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandObject_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandInfo">getCommandObject_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getCommand_Test.html#getCommandTest()">getCommandTest()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MailcapCommandMap.<a href="../javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap">getCommand_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getCommand_Test.html#getCommandTest1()">getCommandTest1()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getCommand_Test</a></dt>
<dd>
<div class="block">getCommandTest1: Test the behavior of the CommandMap wrapper calls when using the default
 command map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getCommand_Test.html#getCommandTest2()">getCommandTest2()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getCommand_Test</a></dt>
<dd>
<div class="block">getCommandTest2: Test the behavior of the CommandMap wrapper calls when using a custom
  CommandMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html#getContent(jakarta.activation.DataSource)">getContent(DataSource)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestDCH</a></dt>
<dd>
<div class="block">Return an object representing the data in its most preferred form.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getContent_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getContent_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/package-summary.html">javasoft.sqe.tests.jakarta.activation.DataHandler</a></dt>
<dd>
<div class="block">Create a DataHandler object then use it to call getContent() api,
 if this method returns non-null Object then this testcase passes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getContent_Test.html#%3Cinit%3E()">getContent_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getContent_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getContent_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDataSource.html#getContentType()">getContentType()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDataSource.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestFileTypeMap.html#getContentType(java.io.File)">getContentType(File)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestFileTypeMap.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestFileTypeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestFileTypeMap.html#getContentType(java.lang.String)">getContentType(String)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestFileTypeMap.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestFileTypeMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getContentType_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/package-summary.html">javasoft.sqe.tests.jakarta.activation.DataHandler</a></dt>
<dd>
<div class="block">Create DataHandler objects with mimetype string, then use it to call
 getContentType() api if it returns the expected mimetype value then
 this testcase passes otherwise it fails.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource"><span class="typeNameLink">getContentType_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/package-summary.html">javasoft.sqe.tests.jakarta.activation.FileDataSource</a></dt>
<dd>
<div class="block">Create an instance of FileDataSource, use it to call getContentType() api,
 if this method returns the MIME type of the data in the form of a string,
 then this testcase passes, otherwise it fails.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/FileTypeMap/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileTypeMap"><span class="typeNameLink">getContentType_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/FileTypeMap/package-summary.html">javasoft.sqe.tests.jakarta.activation.FileTypeMap</a></dt>
<dd>
<div class="block">FileTypeMap is an abstract class.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/MimetypesFileTypeMap/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap"><span class="typeNameLink">getContentType_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/MimetypesFileTypeMap/package-summary.html">javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap</a></dt>
<dd>
<div class="block">Create an instance of MimetypesFileTypeMap then call getContentType() method
 with filename parameter and if it returns the type (string) of the file object
 then this test passes, otherwise it fails.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource"><span class="typeNameLink">getContentType_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/package-summary.html">javasoft.sqe.tests.jakarta.activation.URLDataSource</a></dt>
<dd>
<div class="block">Create an instance URLDataSource, use it to call getContentType() api,
 if it returns content type string then this testcase passes, otherwise
 it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getContentType_Test.html#%3Cinit%3E()">getContentType_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getContentType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getContentType_Test.html#%3Cinit%3E()">getContentType_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.FileDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource">getContentType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/FileTypeMap/getContentType_Test.html#%3Cinit%3E()">getContentType_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.FileTypeMap.<a href="../javasoft/sqe/tests/jakarta/activation/FileTypeMap/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileTypeMap">getContentType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimetypesFileTypeMap/getContentType_Test.html#%3Cinit%3E()">getContentType_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap.<a href="../javasoft/sqe/tests/jakarta/activation/MimetypesFileTypeMap/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap">getContentType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getContentType_Test.html#%3Cinit%3E()">getContentType_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">getContentType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getContentType_Test.html#getContentTypeTest()">getContentTypeTest()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.FileDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource">getContentType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimetypesFileTypeMap/getContentType_Test.html#getContentTypeTest()">getContentTypeTest()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap.<a href="../javasoft/sqe/tests/jakarta/activation/MimetypesFileTypeMap/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimetypesFileTypeMap">getContentType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getContentType_Test.html#getContentTypeTest1()">getContentTypeTest1()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getContentType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getContentType_Test.html#getContentTypeTest1()">getContentTypeTest1()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">getContentType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getContentType_Test.html#getContentTypeTest2()">getContentTypeTest2()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getContentType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getContentType_Test.html#getContentTypeTest2()">getContentTypeTest2()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">getContentType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html#getDataFlavorName()">getDataFlavorName()</a></span> - Static method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestDCH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandObject.html#getDataHandler()">getDataHandler()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandObject.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestCommandObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getDataSource_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getDataSource_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/package-summary.html">javasoft.sqe.tests.jakarta.activation.DataHandler</a></dt>
<dd>
<div class="block">Create a DataHandler object pass it various types of strings then
 use these objects to call getDataSource() api if this operation
 successfully returns DataSource objects then this testcase passes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getDataSource_Test.html#%3Cinit%3E()">getDataSource_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getDataSource_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getDataSource_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getDataSource_Test.html#getDataSourceTest1()">getDataSourceTest1()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getDataSource_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getDataSource_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getDataSource_Test.html#getDataSourceTest2()">getDataSourceTest2()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getDataSource_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getDataSource_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getDataSource_Test.html#getDataSourceTest3()">getDataSourceTest3()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getDataSource_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getDataSource_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getDefaultCommandMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap"><span class="typeNameLink">getDefaultCommandMap_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/package-summary.html">javasoft.sqe.tests.jakarta.activation.CommandMap</a></dt>
<dd>
<div class="block">CommandMap is an abstract class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getDefaultCommandMap_Test.html#%3Cinit%3E()">getDefaultCommandMap_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.CommandMap.<a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getDefaultCommandMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap">getDefaultCommandMap_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/FileTypeMap/getDefaultFileTypeMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileTypeMap"><span class="typeNameLink">getDefaultFileTypeMap_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/FileTypeMap/package-summary.html">javasoft.sqe.tests.jakarta.activation.FileTypeMap</a></dt>
<dd>
<div class="block">FileTypeMap is an abstract class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/FileTypeMap/getDefaultFileTypeMap_Test.html#%3Cinit%3E()">getDefaultFileTypeMap_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.FileTypeMap.<a href="../javasoft/sqe/tests/jakarta/activation/FileTypeMap/getDefaultFileTypeMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileTypeMap">getDefaultFileTypeMap_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html#getDefaultMimeType()">getDefaultMimeType()</a></span> - Static method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestDCH</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getFile_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource"><span class="typeNameLink">getFile_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/package-summary.html">javasoft.sqe.tests.jakarta.activation.FileDataSource</a></dt>
<dd>
<div class="block">Create a FileDataSource instance and then use it to call getFile() api,
 if this method returns a non-null File object, then this testcase 
 passes, otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getFile_Test.html#%3Cinit%3E()">getFile_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.FileDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getFile_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource">getFile_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getFile_Test.html#getFileTest()">getFileTest()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.FileDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getFile_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource">getFile_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getHumanPresentableName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor"><span class="typeNameLink">getHumanPresentableName_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/package-summary.html">javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor</a></dt>
<dd>
<div class="block">We first create an object of type ActivationDataFlavor, then
 call getHumanPresentableName() api on that object, if it returns
 the same string value as that passed to ActivationDataFlavor 
 constructor then this testcase passes otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getHumanPresentableName_Test.html#%3Cinit%3E()">getHumanPresentableName_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getHumanPresentableName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">getHumanPresentableName_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html#getIncorrectMimeTypeVerb()">getIncorrectMimeTypeVerb()</a></span> - Static method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestCommandMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDataSource.html#getInputStream()">getInputStream()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDataSource.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getInputStream_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/package-summary.html">javasoft.sqe.tests.jakarta.activation.DataHandler</a></dt>
<dd>
<div class="block">Create DataHandler objects with various type input file strings then use
 these objects to call getInputStream() api to fetch InputStream objects,
 if this is successfull then this testcase passes otherwise it fails.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource"><span class="typeNameLink">getInputStream_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/package-summary.html">javasoft.sqe.tests.jakarta.activation.FileDataSource</a></dt>
<dd>
<div class="block">Create an instance of FileDataSource, use it to invoke getInputStream()
 method, if it returns an InputStream representing the data then this
 testcase passes, if it throws an appropriate exception then it fails.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource"><span class="typeNameLink">getInputStream_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/package-summary.html">javasoft.sqe.tests.jakarta.activation.URLDataSource</a></dt>
<dd>
<div class="block">Create an instance of URLDataSource, use it call getInputStream() api, if
 it returns non-null object of type InputStream, then this testcase passes,
 otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getInputStream_Test.html#%3Cinit%3E()">getInputStream_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getInputStream_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getInputStream_Test.html#%3Cinit%3E()">getInputStream_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.FileDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource">getInputStream_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getInputStream_Test.html#%3Cinit%3E()">getInputStream_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">getInputStream_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getInputStream_Test.html#getInputStreamTest()">getInputStreamTest()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getInputStream_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getInputStream_Test.html#getInputStreamTest1()">getInputStreamTest1()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.FileDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource">getInputStream_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getInputStream_Test.html#getInputStreamTest1()">getInputStreamTest1()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">getInputStream_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getInputStream_Test.html#getInputStreamTest2()">getInputStreamTest2()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.FileDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource">getInputStream_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getInputStream_Test.html#getInputStreamTest2()">getInputStreamTest2()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">getInputStream_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html#getMimeType()">getMimeType()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestDCH</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getMimeType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor"><span class="typeNameLink">getMimeType_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/package-summary.html">javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor</a></dt>
<dd>
<div class="block">Create a ActivationDataFlavor object with mimeType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getMimeType_Test.html#%3Cinit%3E()">getMimeType_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getMimeType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">getMimeType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDataSource.html#getName()">getName()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDataSource.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getName_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/package-summary.html">javasoft.sqe.tests.jakarta.activation.DataHandler</a></dt>
<dd>
<div class="block">Create DataHandler object and then call getName() api, if this operation
 returns the expected non-null string then this testcase passes.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource"><span class="typeNameLink">getName_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/package-summary.html">javasoft.sqe.tests.jakarta.activation.FileDataSource</a></dt>
<dd>
<div class="block">Create an instance of FileDataSource class and use it to call getName()
 api, if this method returns non-null object then this testcase passes,
 otherwise it fails.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource"><span class="typeNameLink">getName_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/package-summary.html">javasoft.sqe.tests.jakarta.activation.URLDataSource</a></dt>
<dd>
<div class="block">Create an instance of URLDataSource, then use it to call getName() method, if it
 returns a non-null expected string, then this testcase passes, otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getName_Test.html#%3Cinit%3E()">getName_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getName_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getName_Test.html#%3Cinit%3E()">getName_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.FileDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource">getName_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getName_Test.html#%3Cinit%3E()">getName_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">getName_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getName_Test.html#getName_Test()">getName_Test()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">getName_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/getNames_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList"><span class="typeNameLink">getNames_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/package-summary.html">javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList</a></dt>
<dd>
<div class="block">Create an instance of MimeTypeParameterList, then use it to call getNames() method,
 if it returns an enumeration of all the names in this list, then this testcase
 passes, otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/getNames_Test.html#%3Cinit%3E()">getNames_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList.<a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/getNames_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">getNames_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/getNames_Test.html#getNamesTest()">getNamesTest()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList.<a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/getNames_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">getNames_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getName_Test.html#getNameTest()">getNameTest()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getName_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getName_Test.html#getNameTest()">getNameTest()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.FileDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource">getName_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html#getObject()">getObject()</a></span> - Static method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestDCH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDataSource.html#getOutputStream()">getOutputStream()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDataSource.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getOutputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getOutputStream_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/package-summary.html">javasoft.sqe.tests.jakarta.activation.DataHandler</a></dt>
<dd>
<div class="block">Create DataHandler objects with various type input file strings then use
 these objects to call getOutputStream() api to fetch OutputStream objects,
 if this is successfull then this testcase passes otherwise it fails.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getOutputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource"><span class="typeNameLink">getOutputStream_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/package-summary.html">javasoft.sqe.tests.jakarta.activation.FileDataSource</a></dt>
<dd>
<div class="block">Create an instance of FileDataSource, use it to invoke getOutputStream()
 method, if it returns an OutputStream representing the data then this
 testcase passes, if it throws an appropriate exception then it fails.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getOutputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource"><span class="typeNameLink">getOutputStream_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/package-summary.html">javasoft.sqe.tests.jakarta.activation.URLDataSource</a></dt>
<dd>
<div class="block">Create an instance of URLDataSource, use it call getOutputStream() api, if
 it returns non-null object of type OutputStream, then this testcase passes,
 otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getOutputStream_Test.html#%3Cinit%3E()">getOutputStream_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getOutputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getOutputStream_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getOutputStream_Test.html#%3Cinit%3E()">getOutputStream_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.FileDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getOutputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource">getOutputStream_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getOutputStream_Test.html#%3Cinit%3E()">getOutputStream_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getOutputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">getOutputStream_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getOutputStream_Test.html#getOutputStreamTest()">getOutputStreamTest()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getOutputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getOutputStream_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getOutputStream_Test.html#getOutputStreamTest1()">getOutputStreamTest1()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.FileDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getOutputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource">getOutputStream_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getOutputStream_Test.html#getOutputStreamTest1()">getOutputStreamTest1()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getOutputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">getOutputStream_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getOutputStream_Test.html#getOutputStreamTest2()">getOutputStreamTest2()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.FileDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/FileDataSource/getOutputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileDataSource">getOutputStream_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getOutputStream_Test.html#getOutputStreamTest2()">getOutputStreamTest2()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getOutputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">getOutputStream_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getParameter_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">getParameter_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/MimeType/package-summary.html">javasoft.sqe.tests.jakarta.activation.MimeType</a></dt>
<dd>
<div class="block">Create a MimeType instance, use it to call getParameter() method with a given
 string name, if it returns a string value associated with the given name then
 this test passes, otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getParameter_Test.html#%3Cinit%3E()">getParameter_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getParameter_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getParameter_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getParameters_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">getParameters_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/MimeType/package-summary.html">javasoft.sqe.tests.jakarta.activation.MimeType</a></dt>
<dd>
<div class="block">Create a MimeType instance, use it to call getParameters() method, if it
 returns enumerated list of MimeTypeParameterList, then this test passes,
 otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getParameters_Test.html#%3Cinit%3E()">getParameters_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getParameters_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getParameters_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getParameters_Test.html#getParametersTest()">getParametersTest()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getParameters_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getParameters_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getParameter_Test.html#getParameterTest1()">getParameterTest1()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getParameter_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getParameter_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getParameter_Test.html#getParameterTest2()">getParameterTest2()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getParameter_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getParameter_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html#getPreferredClassName()">getPreferredClassName()</a></span> - Static method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestCommandMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html#getPreferredCommands(java.lang.String)">getPreferredCommands(String)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestCommandMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getPreferredCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap"><span class="typeNameLink">getPreferredCommands_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/package-summary.html">javasoft.sqe.tests.jakarta.activation.CommandMap</a></dt>
<dd>
<div class="block">CommandMap is an abstract class.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getPreferredCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getPreferredCommands_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/package-summary.html">javasoft.sqe.tests.jakarta.activation.DataHandler</a></dt>
<dd>
<div class="block">Using instances of DataHandler we invoke getPreferredCommands() api, if this
  method returns a non-null array object of type CommandInfo, of size greater
  then zero then this testcase passes otherwise it fails.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getPreferredCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap"><span class="typeNameLink">getPreferredCommands_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/package-summary.html">javasoft.sqe.tests.jakarta.activation.MailcapCommandMap</a></dt>
<dd>
<div class="block">Create a MailcapCommandMap instance, use it to call getPreferredCommands()
 method with mimetype parameter, if it successfully returns non-null array
 object of type CommandInfo then this test passes otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getPreferredCommands_Test.html#%3Cinit%3E()">getPreferredCommands_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.CommandMap.<a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getPreferredCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap">getPreferredCommands_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getPreferredCommands_Test.html#%3Cinit%3E()">getPreferredCommands_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getPreferredCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getPreferredCommands_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getPreferredCommands_Test.html#%3Cinit%3E()">getPreferredCommands_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.MailcapCommandMap.<a href="../javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getPreferredCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap">getPreferredCommands_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getPreferredCommands_Test.html#getPreferredCommandsTest()">getPreferredCommandsTest()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getPreferredCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getPreferredCommands_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getPreferredCommands_Test.html#getPreferredCommandsTest()">getPreferredCommandsTest()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MailcapCommandMap.<a href="../javasoft/sqe/tests/jakarta/activation/MailcapCommandMap/getPreferredCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MailcapCommandMap">getPreferredCommands_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html#getPreferredVerb()">getPreferredVerb()</a></span> - Static method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestCommandMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getPrimaryType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">getPrimaryType_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/MimeType/package-summary.html">javasoft.sqe.tests.jakarta.activation.MimeType</a></dt>
<dd>
<div class="block">Create a MimeType instance, use it to call getPrimaryType() method, if it
 returns a primary (string) type of this object, then this test passes,
 otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getPrimaryType_Test.html#%3Cinit%3E()">getPrimaryType_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getPrimaryType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getPrimaryType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getPrimaryType_Test.html#getPrimaryTypeTest1()">getPrimaryTypeTest1()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getPrimaryType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getPrimaryType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getPrimaryType_Test.html#getPrimaryTypeTest2()">getPrimaryTypeTest2()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getPrimaryType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getPrimaryType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getRepresentationClass_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor"><span class="typeNameLink">getRepresentationClass_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/package-summary.html">javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor</a></dt>
<dd>
<div class="block">We first create an object of type ActivationDataFlavor(Class,String),
 call getRepresentationClass() api on that object, if it returns
 the same string value as that passed to ActivationDataFlavor
 constructor then this testcase passes otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getRepresentationClass_Test.html#%3Cinit%3E()">getRepresentationClass_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getRepresentationClass_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">getRepresentationClass_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getSubType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">getSubType_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/MimeType/package-summary.html">javasoft.sqe.tests.jakarta.activation.MimeType</a></dt>
<dd>
<div class="block">Create a MimeType instance, use it to call getSubType() method, if
 it returns subtype string of this object then this test passes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getSubType_Test.html#%3Cinit%3E()">getSubType_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getSubType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getSubType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getSubType_Test.html#getSubTypeTest1()">getSubTypeTest1()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getSubType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getSubType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getSubType_Test.html#getSubTypeTest2()">getSubTypeTest2()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/getSubType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">getSubType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/get_Test.html#getTest()">getTest()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList.<a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/get_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">get_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestFileTypeMap.html#getTestType()">getTestType()</a></span> - Static method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestFileTypeMap.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestFileTypeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html#getTransferData(jakarta.activation.ActivationDataFlavor,jakarta.activation.DataSource)">getTransferData(ActivationDataFlavor, DataSource)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestDCH</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferData_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getTransferData_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/package-summary.html">javasoft.sqe.tests.jakarta.activation.DataHandler</a></dt>
<dd>
<div class="block">Create DataHandler instances, use them to invoke getTransferData() api, if
 this method returns an object that represents the data to be transferred,
 then this testcase passes, otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferData_Test.html#%3Cinit%3E()">getTransferData_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferData_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getTransferData_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html#getTransferDataFlavors()">getTransferDataFlavors()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestDCH</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferDataFlavors_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler"><span class="typeNameLink">getTransferDataFlavors_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/package-summary.html">javasoft.sqe.tests.jakarta.activation.DataHandler</a></dt>
<dd>
<div class="block">Use an instance of type DataHandler to invoke getTransferDataFlavors() api,
 if this method returns DataFlavors in which this data is available then
 this testcase passes otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferDataFlavors_Test.html#%3Cinit%3E()">getTransferDataFlavors_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferDataFlavors_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getTransferDataFlavors_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferDataFlavors_Test.html#getTransferDataFlavorsTest1()">getTransferDataFlavorsTest1()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferDataFlavors_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getTransferDataFlavors_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferDataFlavors_Test.html#getTransferDataFlavorsTest2()">getTransferDataFlavorsTest2()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferDataFlavors_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getTransferDataFlavors_Test</a></dt>
<dd>
<div class="block">Test is based upon undocumented relationship:
 Transferrable interface is passed through to DataContentHandler: bug ID 4107946</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferDataFlavors_Test.html#getTransferDataFlavorsTest3()">getTransferDataFlavorsTest3()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferDataFlavors_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getTransferDataFlavors_Test</a></dt>
<dd>
<div class="block">This test design is based upon undocumented wrapping of a DataContentHandler by the Transferable
 implementaiton in DataHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferData_Test.html#getTransferDataTest1()">getTransferDataTest1()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferData_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getTransferData_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferData_Test.html#getTransferDataTest2()">getTransferDataTest2()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getTransferData_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getTransferData_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getURL_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource"><span class="typeNameLink">getURL_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/package-summary.html">javasoft.sqe.tests.jakarta.activation.URLDataSource</a></dt>
<dd>
<div class="block">Create an instance of URLDataSource, use it call getURL() api, if it
 returns expected URL for this DataSource, then this testcase passes,
 otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getURL_Test.html#%3Cinit%3E()">getURL_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getURL_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">getURL_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getURL_Test.html#getURL_Test()">getURL_Test()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.URLDataSource.<a href="../javasoft/sqe/tests/jakarta/activation/URLDataSource/getURL_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.URLDataSource">getURL_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html#getVerb()">getVerb()</a></span> - Static method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestCommandMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandObject.html#getVerb()">getVerb()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandObject.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestCommandObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandObject.html#getWasCalled()">getWasCalled()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandObject.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestCommandObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
