<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 08 04:05:38 UTC 2024 -->
<title>R-Index (Jakarta Activation 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Jakarta Activation 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/readExternal_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">readExternal_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/MimeType/package-summary.html">javasoft.sqe.tests.jakarta.activation.MimeType</a></dt>
<dd>
<div class="block">Test: readExternal(ObjectInput);</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/readExternal_Test.html#%3Cinit%3E()">readExternal_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/readExternal_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">readExternal_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/readExternal_Test.html#readExternalTest()">readExternalTest()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/readExternal_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">readExternal_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/remove_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList"><span class="typeNameLink">remove_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/package-summary.html">javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList</a></dt>
<dd>
<div class="block">TEST: remove(string);</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/remove_Test.html#%3Cinit%3E()">remove_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList.<a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/remove_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">remove_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/removeParameter_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">removeParameter_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/MimeType/package-summary.html">javasoft.sqe.tests.jakarta.activation.MimeType</a></dt>
<dd>
<div class="block">Create a MimeType instance, use it to call removeParameter() method with
 given string name, then call getParameter(), if this method returns null
 (since it has been deleted), then this test passes otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/removeParameter_Test.html#%3Cinit%3E()">removeParameter_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/removeParameter_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">removeParameter_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/removeParameter_Test.html#removeParameterTest()">removeParameterTest()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/removeParameter_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">removeParameter_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/remove_Test.html#removeTest()">removeTest()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList.<a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/remove_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">remove_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/CommandInfo_Test.html#run(java.lang.String%5B%5D,java.io.PrintWriter,java.io.PrintWriter)">run(String[], PrintWriter, PrintWriter)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.CommandInfo.<a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/CommandInfo_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandInfo">CommandInfo_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandClass_Test.html#run(java.lang.String%5B%5D,java.io.PrintWriter,java.io.PrintWriter)">run(String[], PrintWriter, PrintWriter)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.CommandInfo.<a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandClass_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandInfo">getCommandClass_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandName_Test.html#run(java.lang.String%5B%5D,java.io.PrintWriter,java.io.PrintWriter)">run(String[], PrintWriter, PrintWriter)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.CommandInfo.<a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandInfo">getCommandName_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandObject_Test.html#run(java.lang.String%5B%5D,java.io.PrintWriter,java.io.PrintWriter)">run(String[], PrintWriter, PrintWriter)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.CommandInfo.<a href="../javasoft/sqe/tests/jakarta/activation/CommandInfo/getCommandObject_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandInfo">getCommandObject_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/createDataContentHandler_Test.html#run(java.lang.String%5B%5D,java.io.PrintWriter,java.io.PrintWriter)">run(String[], PrintWriter, PrintWriter)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.CommandMap.<a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/createDataContentHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap">createDataContentHandler_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getAllCommands_Test.html#run(java.lang.String%5B%5D,java.io.PrintWriter,java.io.PrintWriter)">run(String[], PrintWriter, PrintWriter)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.CommandMap.<a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getAllCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap">getAllCommands_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getCommand_Test.html#run(java.lang.String%5B%5D,java.io.PrintWriter,java.io.PrintWriter)">run(String[], PrintWriter, PrintWriter)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.CommandMap.<a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap">getCommand_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getDefaultCommandMap_Test.html#run(java.lang.String%5B%5D,java.io.PrintWriter,java.io.PrintWriter)">run(String[], PrintWriter, PrintWriter)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.CommandMap.<a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getDefaultCommandMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap">getDefaultCommandMap_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getPreferredCommands_Test.html#run(java.lang.String%5B%5D,java.io.PrintWriter,java.io.PrintWriter)">run(String[], PrintWriter, PrintWriter)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.CommandMap.<a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/getPreferredCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap">getPreferredCommands_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/setDefaultCommandMap_Test.html#run(java.lang.String%5B%5D,java.io.PrintWriter,java.io.PrintWriter)">run(String[], PrintWriter, PrintWriter)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.CommandMap.<a href="../javasoft/sqe/tests/jakarta/activation/CommandMap/setDefaultCommandMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.CommandMap">setDefaultCommandMap_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getBean_Test.html#run(java.lang.String%5B%5D,java.io.PrintWriter,java.io.PrintWriter)">run(String[], PrintWriter, PrintWriter)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getBean_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getBean_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getContent_Test.html#run(java.lang.String%5B%5D,java.io.PrintWriter,java.io.PrintWriter)">run(String[], PrintWriter, PrintWriter)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.DataHandler.<a href="../javasoft/sqe/tests/jakarta/activation/DataHandler/getContent_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getContent_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/FileTypeMap/FileTypeMap_Test.html#run(java.lang.String%5B%5D,java.io.PrintWriter,java.io.PrintWriter)">run(String[], PrintWriter, PrintWriter)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.FileTypeMap.<a href="../javasoft/sqe/tests/jakarta/activation/FileTypeMap/FileTypeMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileTypeMap">FileTypeMap_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/FileTypeMap/getContentType_Test.html#run(java.lang.String%5B%5D,java.io.PrintWriter,java.io.PrintWriter)">run(String[], PrintWriter, PrintWriter)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.FileTypeMap.<a href="../javasoft/sqe/tests/jakarta/activation/FileTypeMap/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileTypeMap">getContentType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/FileTypeMap/getDefaultFileTypeMap_Test.html#run(java.lang.String%5B%5D,java.io.PrintWriter,java.io.PrintWriter)">run(String[], PrintWriter, PrintWriter)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.FileTypeMap.<a href="../javasoft/sqe/tests/jakarta/activation/FileTypeMap/getDefaultFileTypeMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileTypeMap">getDefaultFileTypeMap_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/FileTypeMap/setDefaultFileTypeMap_Test.html#run(java.lang.String%5B%5D,java.io.PrintWriter,java.io.PrintWriter)">run(String[], PrintWriter, PrintWriter)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.FileTypeMap.<a href="../javasoft/sqe/tests/jakarta/activation/FileTypeMap/setDefaultFileTypeMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.FileTypeMap">setDefaultFileTypeMap_Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
