<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 08 04:05:38 UTC 2024 -->
<title>T-Index (Jakarta Activation 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (Jakarta Activation 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/Module/UnnamedModule_Test.html#test()">test()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.Module.<a href="../javasoft/sqe/tests/jakarta/activation/Module/UnnamedModule_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.Module">UnnamedModule_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestNoBeans.html#test()">test()</a></span> - Static method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestNoBeans.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestNoBeans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestActivationDataFlavor.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses"><span class="typeNameLink">TestActivationDataFlavor</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/package-summary.html">javasoft.sqe.tests.jakarta.activation.TestClasses</a></dt>
<dd>
<div class="block">this class extends ActivationDataFlavor and provides 
 public versions of protected methods for JCK testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestActivationDataFlavor.html#%3Cinit%3E(java.lang.String,java.lang.String)">TestActivationDataFlavor(String, String)</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestActivationDataFlavor.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestActivationDataFlavor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses"><span class="typeNameLink">TestCommandMap</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/package-summary.html">javasoft.sqe.tests.jakarta.activation.TestClasses</a></dt>
<dd>
<div class="block">This class is used to provide an alternative to the default MailcapCommandMap
  for testing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html#%3Cinit%3E(java.lang.String)">TestCommandMap(String)</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandMap.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestCommandMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandObject.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses"><span class="typeNameLink">TestCommandObject</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/package-summary.html">javasoft.sqe.tests.jakarta.activation.TestClasses</a></dt>
<dd>
<div class="block">This is utility library routine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandObject.html#%3Cinit%3E()">TestCommandObject()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestCommandObject.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestCommandObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDataSource.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses"><span class="typeNameLink">TestDataSource</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/package-summary.html">javasoft.sqe.tests.jakarta.activation.TestClasses</a></dt>
<dd>
<div class="block">A TestDataSource for the DataHandler tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDataSource.html#%3Cinit%3E(byte%5B%5D)">TestDataSource(byte[])</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDataSource.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses"><span class="typeNameLink">TestDCH</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/package-summary.html">javasoft.sqe.tests.jakarta.activation.TestClasses</a></dt>
<dd>
<div class="block">Test DCH that does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html#%3Cinit%3E()">TestDCH()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestDCH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html#%3Cinit%3E(java.lang.String)">TestDCH(String)</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCH.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestDCH</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCHFactory.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses"><span class="typeNameLink">TestDCHFactory</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/package-summary.html">javasoft.sqe.tests.jakarta.activation.TestClasses</a></dt>
<dd>
<div class="block">Test uitlity used by DataHandler class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCHFactory.html#%3Cinit%3E()">TestDCHFactory()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCHFactory.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestDCHFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCHFactory.html#%3Cinit%3E(java.lang.String)">TestDCHFactory(String)</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestDCHFactory.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestDCHFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestFileTypeMap.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses"><span class="typeNameLink">TestFileTypeMap</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/package-summary.html">javasoft.sqe.tests.jakarta.activation.TestClasses</a></dt>
<dd>
<div class="block">Test utility library used by FileTypeMap tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestFileTypeMap.html#%3Cinit%3E()">TestFileTypeMap()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestFileTypeMap.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestFileTypeMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/ActivationDataFlavor_Test.html#testForActivationDF1()">testForActivationDF1()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/ActivationDataFlavor_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">ActivationDataFlavor_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/ActivationDataFlavor_Test.html#testForActivationDF2()">testForActivationDF2()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/ActivationDataFlavor_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">ActivationDataFlavor_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/ActivationDataFlavor_Test.html#testForActivationDF3()">testForActivationDF3()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/ActivationDataFlavor_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">ActivationDataFlavor_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/equals_Test.html#testForEquals()">testForEquals()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">equals_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/isMimeTypeEqual_Test.html#testForEquals()">testForEquals()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/isMimeTypeEqual_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">isMimeTypeEqual_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/equals_Test.html#testForEqualsParams()">testForEqualsParams()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">equals_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/isMimeTypeEqual_Test.html#testForEqualsParams()">testForEqualsParams()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/isMimeTypeEqual_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">isMimeTypeEqual_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/equals_Test.html#testForNotEquals()">testForNotEquals()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">equals_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/isMimeTypeEqual_Test.html#testForNotEquals()">testForNotEquals()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/isMimeTypeEqual_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">isMimeTypeEqual_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/equals_Test.html#testForNotEqualsParams()">testForNotEqualsParams()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">equals_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/isMimeTypeEqual_Test.html#testForNotEqualsParams()">testForNotEqualsParams()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/isMimeTypeEqual_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">isMimeTypeEqual_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getHumanPresentableName_Test.html#testGetHumanPresentableName()">testGetHumanPresentableName()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getHumanPresentableName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">getHumanPresentableName_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getMimeType_Test.html#testGetMimeType()">testGetMimeType()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getMimeType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">getMimeType_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getRepresentationClass_Test.html#testGetRepresentationClass()">testGetRepresentationClass()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/getRepresentationClass_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">getRepresentationClass_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParseException/MimeTypeParseException_Test.html#testMimeTypeParseEx()">testMimeTypeParseEx()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MimeTypeParseException.<a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParseException/MimeTypeParseException_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParseException">MimeTypeParseException_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestNoBeans.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses"><span class="typeNameLink">TestNoBeans</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/package-summary.html">javasoft.sqe.tests.jakarta.activation.TestClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestNoBeans.html#%3Cinit%3E()">TestNoBeans()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestNoBeans.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestNoBeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestActivationDataFlavor.html#testNormalizeMimeType(java.lang.String)">testNormalizeMimeType(String)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestActivationDataFlavor.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestActivationDataFlavor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestActivationDataFlavor.html#testNormalizeMimeTypeParameter(java.lang.String,java.lang.String)">testNormalizeMimeTypeParameter(String, String)</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.TestClasses.<a href="../javasoft/sqe/tests/jakarta/activation/TestClasses/TestActivationDataFlavor.html" title="class in javasoft.sqe.tests.jakarta.activation.TestClasses">TestActivationDataFlavor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/setHumanPresentableName_Test.html#testSetHumanPresentableName()">testSetHumanPresentableName()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor.<a href="../javasoft/sqe/tests/jakarta/activation/ActivationDataFlavor/setHumanPresentableName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.ActivationDataFlavor">setHumanPresentableName_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/UnsupportedDataTypeException/UnsupportedDTException_Test.html#testUnsupportedDTEx()">testUnsupportedDTEx()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.UnsupportedDataTypeException.<a href="../javasoft/sqe/tests/jakarta/activation/UnsupportedDataTypeException/UnsupportedDTException_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.UnsupportedDataTypeException">UnsupportedDTException_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParseException/MimeTypeParseException_Test.html#throwMTPException()">throwMTPException()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MimeTypeParseException.<a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParseException/MimeTypeParseException_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParseException">MimeTypeParseException_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/UnsupportedDataTypeException/UnsupportedDTException_Test.html#throwUSDTException()">throwUSDTException()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.UnsupportedDataTypeException.<a href="../javasoft/sqe/tests/jakarta/activation/UnsupportedDataTypeException/UnsupportedDTException_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.UnsupportedDataTypeException">UnsupportedDTException_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType"><span class="typeNameLink">toString_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/MimeType/package-summary.html">javasoft.sqe.tests.jakarta.activation.MimeType</a></dt>
<dd>
<div class="block">Create a MimeType instance, use it to call toString() method,
 if it successfully returns non-null string representation of this
 object, then this test passes otherwise it fails.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList"><span class="typeNameLink">toString_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/package-summary.html">javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList</a></dt>
<dd>
<div class="block">Create an instance of MimeTypeParameterList, then use it to call toString() method,
 if it returns a string representation of this object, then this testcase passes,
 otherwise it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/toString_Test.html#%3Cinit%3E()">toString_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">toString_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/toString_Test.html#%3Cinit%3E()">toString_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList.<a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">toString_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/toString_Test.html#toStringTest()">toStringTest()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList.<a href="../javasoft/sqe/tests/jakarta/activation/MimeTypeParameterList/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeTypeParameterList">toString_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/toString_Test.html#toStringTest1()">toStringTest1()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">toString_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/activation/MimeType/toString_Test.html#toStringTest2()">toStringTest2()</a></span> - Method in class javasoft.sqe.tests.jakarta.activation.MimeType.<a href="../javasoft/sqe/tests/jakarta/activation/MimeType/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.MimeType">toString_Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
