<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 08 04:05:38 UTC 2024 -->
<title>javasoft.sqe.tests.jakarta.activation.DataHandler (Jakarta Activation 2.1 TCK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javasoft.sqe.tests.jakarta.activation.DataHandler (Jakarta Activation 2.1 TCK)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javasoft.sqe.tests.jakarta.activation.DataHandler</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">DataHandler_Test</a></th>
<td class="colLast">
<div class="block">Invoke all constructors to create DataHandler objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getAllCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getAllCommands_Test</a></th>
<td class="colLast">
<div class="block">Create a DataHandler object then use it to invoke getAllCommands() api,
  if returns non-null array object containing all commands for the type
  of data represented in the DataHandler, then this testcase passes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getBean_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getBean_Test</a></th>
<td class="colLast">
<div class="block">Create a DataHandler object then use it to invoke getBean() api,
  if it returns a non-null Object then this testcase passes,
  otherwise it fails.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getCommand_Test</a></th>
<td class="colLast">
<div class="block">Create a DataHandler object then use it to invoke getCommand() api,
  if this call returns a CommandInfo for specified command name, then
  this testcase passes, otherwise it fails.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getContent_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getContent_Test</a></th>
<td class="colLast">
<div class="block">Create a DataHandler object then use it to call getContent() api,
 if this method returns non-null Object then this testcase passes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getContentType_Test</a></th>
<td class="colLast">
<div class="block">Create DataHandler objects with mimetype string, then use it to call
 getContentType() api if it returns the expected mimetype value then
 this testcase passes otherwise it fails.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getDataSource_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getDataSource_Test</a></th>
<td class="colLast">
<div class="block">Create a DataHandler object pass it various types of strings then
 use these objects to call getDataSource() api if this operation
 successfully returns DataSource objects then this testcase passes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getInputStream_Test</a></th>
<td class="colLast">
<div class="block">Create DataHandler objects with various type input file strings then use
 these objects to call getInputStream() api to fetch InputStream objects,
 if this is successfull then this testcase passes otherwise it fails.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getName_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getName_Test</a></th>
<td class="colLast">
<div class="block">Create DataHandler object and then call getName() api, if this operation
 returns the expected non-null string then this testcase passes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getOutputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getOutputStream_Test</a></th>
<td class="colLast">
<div class="block">Create DataHandler objects with various type input file strings then use
 these objects to call getOutputStream() api to fetch OutputStream objects,
 if this is successfull then this testcase passes otherwise it fails.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getPreferredCommands_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getPreferredCommands_Test</a></th>
<td class="colLast">
<div class="block">Using instances of DataHandler we invoke getPreferredCommands() api, if this
  method returns a non-null array object of type CommandInfo, of size greater
  then zero then this testcase passes otherwise it fails.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="getTransferData_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getTransferData_Test</a></th>
<td class="colLast">
<div class="block">Create DataHandler instances, use them to invoke getTransferData() api, if
 this method returns an object that represents the data to be transferred,
 then this testcase passes, otherwise it fails.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="getTransferDataFlavors_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">getTransferDataFlavors_Test</a></th>
<td class="colLast">
<div class="block">Use an instance of type DataHandler to invoke getTransferDataFlavors() api,
 if this method returns DataFlavors in which this data is available then
 this testcase passes otherwise it fails.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="isDataFlavorSupported_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">isDataFlavorSupported_Test</a></th>
<td class="colLast">
<div class="block">Using an instance of DataHandler object, invoke isDataFlavorSupported()
 api, with a specified data flavors if it returns a boolean value then
 this testcase passes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="setCommandMap_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">setCommandMap_Test</a></th>
<td class="colLast">
<div class="block">Create instances of DataHandler, then use invoke  setCommandMap() api, with
 various CommandMap object parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="setDataContentHandlerFactory_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">setDataContentHandlerFactory_Test</a></th>
<td class="colLast">
<div class="block">Use an instance of DataHandler of invoke setDataContentHandlerFactory() api
 with DataContentHandlerFactory object if this operation is successfull then
 this testcase passes, otherwise if an exception is thrown then it fails.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="setMapCommand_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">setMapCommand_Test</a></th>
<td class="colLast">
<div class="block">Create instances of DataHandler, then use invoke  setMapCommand() api, with
 various CommandMap object parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="writeTo_Test.html" title="class in javasoft.sqe.tests.jakarta.activation.DataHandler">writeTo_Test</a></th>
<td class="colLast">
<div class="block">writeTo() api writes out to OutputStream for a given DataHandler object
 created with DataSource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
